@import "../../../styles/variables.scss";

.category_block {
  padding: calc(var(--hom_sec_top_padding) + 1.875rem) 0
    var(--hom_sec_btm_padding);

  @include mobile() {
    padding: var(--hom_sec_top_padding) 0 var(--hom_sec_btm_padding);
  }

  & :global(.grid) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 93px);
    grid-template-areas:
      "one three four"
      "one three four"
      "one three five"
      "two three five"
      "two three five";
    gap: 12px;

    @include ipad() {
      grid-template-rows: repeat(auto-fill, 265px);
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "one two"
        "three three"
        "four five";
    }
    @include ipad() {
      grid-template-rows: repeat(auto-fill, 180px);
    }

    & > :global(.category_card) {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      &:hover {
        &::after {
          background-color: #00000034;
        }
      }
      &::after {
        position: absolute;
        transition: 0.3s ease;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        z-index: 9;
        background-color: #00000000;
      }
      &:nth-child(1) {
        grid-area: one;
      }
      &:nth-child(2) {
        grid-area: two;
      }
      &:nth-child(3) {
        grid-area: three;        
      }
      &:nth-child(4) {
        grid-area: four;       
      }
      &:nth-child(5) {
        grid-area: five;
      }
      &:nth-child(6) {
        grid-area: six;
      }
    }
    &:global(.items_1) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-template-areas: "one";
      gap: 12px;

      @include ipad() {
        // grid-template-rows: repeat(auto-fill, 265px);
        grid-template-columns: 1fr;
        grid-template-areas: "one";
      }
      @include mobile() {
        grid-template-columns: 1fr;
        grid-template-areas: "one";
      }
      & > :global(.category_card) {
        // height: fit-content;
      }
    }
    &:global(.items_2) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-template-areas: "one two";
      gap: 12px;

      @include ipad() {
        grid-template-areas: "one two";
        grid-template-columns: 1fr 1fr;
      }
      @include mobile() {
        grid-template-columns: 1fr;
        grid-template-areas: "one" "two";
      }
      & > :global(.category_card) {
        // height: fit-content;
      }
    }
    &:global(.items_4) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-template-areas: "one two three four";
      gap: 12px;

      @include ipad() {
        // grid-template-rows: repeat(auto-fill, 265px);
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "one two" " three four";
      }
      @include mobile() {
        grid-template-columns: 1fr;
        grid-template-areas: "one" "two" " three" "four";
      }
      & > :global(.category_card) {
        // height: fit-content;
      }
    }
    &:global(.items_3) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        "one two three"
        "one two three";
      gap: 1.5625rem;

      @include mobile() {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
          "one"
          "two"
          "three";
      }
    }
    &:global(.items_6) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(auto-fill, 230px);
      grid-template-areas:
        "one two three"
        "four five six";
      gap: 12px;

      @include ipad() {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 230px);
        grid-template-areas:
          "one two"
          "three four"
          "five six";
      }
      @include mobile() {
        grid-template-columns: 1fr;
        grid-template-areas:
          "one"
          "two"
          "three"
          "four"
          "five"
          "six";
      }
    }
    &:global(.items_5) {
      & > :global(.category_card) {
        & > h3 {
          width: fit-content;
        }
        // &:nth-child(2),
        // &:nth-child(3),
        // &:nth-child(5) {
        //   & > h3 {
        //     top: unset;
        //     bottom: 20px;

        //     @include ipadpro() {
        //       bottom: unset;
        //       top: 20px;
        //     }
        //   }
        // }
        &:nth-child(1) {
          grid-area: one;
        }
        &:nth-child(2) {
          grid-area: two;
        }
        &:nth-child(3) {
          grid-area: three;
          @include ipad() {
            height: 265px;
          }
        }
        &:nth-child(4) {
          grid-area: four;
          @include mobile() {
            height: 180px;
          }
        }
        &:nth-child(5) {
          grid-area: five;
        }
      }
    }
  }
}

.category_card {
  position: relative;
  overflow: hidden;
  & > h3 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;

    padding: 0.25rem 1.25rem;
    & > span {
      position: relative;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.2);
      backdrop-filter: blur(12px);
    }
  }
  & > img {
    transition: 0.3s ease;
  }

  &:hover {
    & > img {
      transform: scale(1.1);
    }
  }
}
