@import "../../../styles/variables.scss";

.product_list_skeleton{
  padding: 5rem 0 5.625rem;

  @include ipad(){
    padding: 2.5rem 0 3.75rem;
  }

  & :global(.divider_skeleton) {
    display: grid;
    grid-template-columns: 316px 1fr;
    // flex-wrap: wrap;
    gap: 55px;
    // margin: 0 15px;
    // margin-right: 0px;

    @include hd(){
      gap: 45px;
    }

    @include ipadpro(){
      grid-template-columns: 1fr;
    }

    & > div {
      padding: 0 15px;
    }
   
    & :global(.lister_skeleton) {
      width: 100%;
      // flex-basis: calc(100% - 330px);
      padding: 0px;

      @include ipadpro(){
        max-width: 100%;
        flex-basis: 100%;
        padding: 0px 15px;
      }

      & :global(.banner_skeleton){
        width: 100%;
        height: 355px;
        background-color: #e5e7eb;
        margin-bottom: 40px;
        position: relative;

        @include ipad(){
          height: 222px;
        }

        @include mobile(){
          height: 180px;
        }

        & :global(.banner_content_skeleton){
          display: flex;
          flex-direction: column;
          position: absolute;
          gap: 20px;
          left: 50px;
          top: 50%;
          transform: translateY(-50%);
          width: 75%;

          @include mobile(){
            padding-right: 20px;
          }

          & :global(.banner_title_skeleton){
            height: 38px;
            max-width: 200px;
            width: 100%;
            background-color: #f3f4f6;
          }
          & :global(.banner_desc_skeleton){
            height: 82px;
            width: 100%;
            max-width: 360px;
            background-color: #f3f4f6;

            @include hd(){
              height: 67.2px;
            }
          }
        }
      }

      & :global(.ctrls_skeleton){
        width: 100%;
        height: 39px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        margin-bottom: 40px;

        @include ipadpro(){
          grid-template-columns: 1fr;
          gap: 20px;
          height: auto;
        }

        & :global(.breadcrumb_skeleton){
          width: 100%;
          max-width: 180px;
          background-color: #e5e7eb;
          height: 39px;
        }
        & :global(.sort_skeleton){
          width: 100%;
          height: 39px;
          display: flex;
          justify-content: end;
          gap: 20px;

          @include ipadpro(){
            justify-content: space-between;
          }

          & :global(.sort_button_skeleton){
            width: 39px;
            height: 100%;
            background-color: #e5e7eb;
            display: none;

            @include ipadpro(){
              display: block;
            }
          }
          & :global(.sort_options_skeleton){
            width: 100%;
            max-width: 320px;
            background-color: #e5e7eb; 
            height: 39px;
            justify-self: end;

            @include ipadpro(){
            justify-self: start;
            }
          }
        }
      }

      & :global(.product_list_grid_skeleton){
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @include mobile(){
          grid-template-columns: repeat(2, 1fr);
        }

        & > :global(.skeleton_product_card){
          padding: 4.375rem 1.0625rem 1.875rem 1.0625rem;
          height: 100%;
          @include hd(){
            padding-top: 2.5rem;
          }
          @include ipad(){
            padding: 2.5rem 2.5rem 1.875rem 2.5rem;
          }
          @include mobile(){
            padding: 1.875rem 0.75rem;
          }

          & :global(.img_skeleton){
            width: 100%;
            height: 260.66px;
            margin-bottom: 19px;
            @include ipad(){
              height: 220.66px;
            }
          }
          & :global(.desc_skeleton){
            display: flex;
            flex-direction: column;
            align-items: center;

  
            & :global(.textcard_num_skeleton){
              height: 13px;
              max-width: 45px;
              width: 100%;
              background-color: rgb(239, 239, 241);
              margin-bottom: 5.5px;
            }
            & :global(.textcard_title_skeleton){
              height: 16.8px;
              width: 100%;
              max-width: 272px;
              background-color: rgb(239, 239, 241);
              margin-bottom: 5.5px;
            }
            & :global(.textcard_price_skeleton){
              height: 19.2px;
              max-width: 200px;
              width: 100%;
              background-color: rgb(239, 239, 241);
              margin-bottom: 20px;
            }
            & :global(.textcard_button_skeleton){
              height: 37px;
              max-width: 167px;
              width: 100%;
              background-color: rgb(239, 239, 241);
            }
          }

        }

        &> :nth-child(1){
          background-color: #e5e7eb;
        }

        &> :nth-child(2){
          background-color: #f3f4f6;
        }

        &> :nth-child(3){
          background-color: #e5e7eb;
          @include mobile(){
            background-color: #f3f4f6;
          }
        }

        &> :nth-child(4){
          background-color: #f3f4f6;
          @include mobile(){
            background-color: #e5e7eb;
          }
        }



        &> :nth-child(5){
          background-color: #e5e7eb;
          @include mobile(){
            display: none;
          }
        }

        &> :nth-child(6){
          background-color: #f3f4f6;
          @include mobile(){
            display: none;
          }
        }
      }
      
    }
  }
}